<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: TH;
        src: url(/fonts/THSarabun.ttf);
    }
    * {
        font-family: TH;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    img {
        border-radius: 15px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
    }

    .content {
        position: relative;
    }

    .img-logo {
        padding: 2rem;
        position: absolute;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0rem);

    }

    .title {
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 4.5rem;
        position: absolute;
        z-index: 100000;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 10rem);
        
    }
</style>


<body>
    <div class="content">
        <div class="title" style="color: teal;text-shadow: 2px 2px rgb(1, 223, 223);">โรงพยาบาลวัดสมานรัตนาราม (พุทธโสธร 2)</div>
        <div class="title" style="font-size: 4rem; margin-top: 2rem; color: rgb(255, 166, 0);text-shadow: 2px 2px rgb(255, 211, 131);"><br>จังหวัด ฉะเชิงเทรา </div>
        <div class="img-logo">
            <img src="assets/images/watsaman.jpg" alt="" width="1700x" height="100%" class="text-center">
        </div>
    </div>


</body>

</html>