<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        @font-face {
            font-family: TH;
            src: url(/fonts/THSarabun.ttf);
        }
        *{
            font-family: TH;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        img{
            border-radius: 50%;
            box-shadow: 5px 8px 8px 10px rgba(0,0,0,0.1);
        }

        .logo{
            text-align: center;
        }
        .content{
            margin: 8rem;
        }

        .title{
            letter-spacing: 2px;
            margin-top: 4rem;
            text-align: center;
        }

        .title h1{
            color: teal;
            font-size: 4.5rem;
            text-shadow: 3px 3px rgb(0, 202, 202);
        }
        .title h2{
            color: orange;
            text-shadow: 3px 3px rgb(255, 207, 119);
            font-size: 3.5rem;
        }
    </style>
<body>
    <div class="content">
        <div class="logo">
            <img src="assets/images/watsaman.jpg" width="600px" height="600px" alt="">
        </div>
        <div class="title">
            <h1>โรงพยาบาลวัดสมานรัตนาราม (พุทธโสธร 2)</h1>
            <h2>จังหวัด ฉะเชิงเทรา</h2>
        </div>
    </div>
   
</body>
</html>